<div class="course-card" *ngIf="course" #container>

    <div class="course-title">  
        {{course.title}}
    </div>
    <ng-content select=".course-image" ></ng-content><!-- Image -->
    <ng-content select=".subscribers"></ng-content> <!-- Other content-->

   
    <div class="course-description">
        {{ cardIndex || '' + ' ' + course.description }} 
    </div>
    <ng-content></ng-content>

    <button class="buttondetails" (click)="OnClickHandler()">
        View details
    </button>
  </div>
  
  
  
  
  
  
  