<div class="container">
 
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" routerLink="/">Home</a>
        </div>
        <ul class="nav navbar-nav">
          
          <li> <a routerLink="/">Shopping cart</a></li>
          <li>  <a routerLink="/posts">Posts</a></li>
          <li><a routerLink="/courses">Courses</a> 
          </li>
        </ul>
      </div>
    </nav>

  <router-outlet></router-outlet>
  <!-- <app-shopping-cart></app-shopping-cart> -->
  <!-- <app-course></app-course>
  <app-course></app-course> -->
<!-- <app-posts></app-posts> -->
</div>