<div>


  <mat-sidenav-container
    class="example-container" (backdropClick)="close('backdrop')">
  <mat-sidenav mode="push" #sidenav (keydown.escape)="close('escape')" disableClose>
    <p><button mat-button (click)="close('toggle button')">Toggle</button></p>
    
    <mat-list>
      <mat-list-item><a routerLink="/">Shopping cart</a></mat-list-item>
      <mat-divider></mat-divider>
      <mat-list-item><a routerLink="/courses">Courses</a> </mat-list-item>
      <mat-divider></mat-divider>
      <mat-list-item><a routerLink="/posts">Posts</a></mat-list-item>
    </mat-list>
    
            
    
    
  
  </mat-sidenav>

  <mat-sidenav-content>
    <p><button mat-icon-button (click)="sidenav.open()">
      <mat-icon>menu</mat-icon>
    </button></p>
    <p>Closed due to: {{reason}}</p>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>


  
          <!-- <a routerLink="/">Home</a>        
           <a routerLink="/">Shopping cart</a>
           <a routerLink="/posts">Posts</a>
         <a routerLink="/courses">Courses</a>  -->

  <!-- <app-shopping-cart></app-shopping-cart> -->
  <!-- <app-course></app-course>
  <app-course></app-course> -->
<!-- <app-posts></app-posts> -->
</div>