<div *ngIf="courses[0] as course" class="courses"
  #containerDiv >

   <course-card  
                (courseselected)="OnSelectedHandler()"           
               [course]="course">
               
               <p>
                <strong>Dislikes : 20</strong>
               </p>

              <div class="course-image" #imageElement>
                <img width="300" [src]="course.iconUrl" >                
              </div>

               <p class="subscribers">
                <strong>Subscribers : 1000</strong>
               </p>
               <p>
                <strong>Likes : 2000</strong>
               </p>
  </course-card>

  <course-card  
                (courseselected)="OnSelectedHandler()"           
               [course]="courses[1]">               
              
               <p class="subscribers">
                <strong>Subscribers : 2000</strong>
               </p>
    
  </course-card>

  <!-- <course-card  *ngFor="let course of  courses"
  (courseselected)="OnSelectedHandler()"           
 [course]="course"> 

</course-card>-->
  
</div>